{
    "name": "COS313 - Youth Sports Database Workspace",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "forwardPorts": [
        5432
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "cweijan.vscode-database-client2"
            ]
        }
    },
    "postCreateCommand": "bash .devcontainer/setup_db.sh",
    "remoteUser": "vscode"
}